spring.application.name=jobTask-api
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=8080

spring.batch.job.enabled=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://118.24.247.133:3306/adcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=AEo5(^wE%Qh6Cj(e
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#\u65E5\u5FD7
logging.config=classpath:config/logback-spring.xml

