spring.batch.job.enabled=false
spring.datasource.url=jdbc:mysql://118.24.247.133:3306/adcloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=AEo5(^wE%Qh6Cj(e
spring.jpa.properties.hibernate.hbm2ddl.auto=update